# E2E CI environment — used by the PR E2E workflow
# Services run on localhost (Docker Compose publishes ports to host)

PORT=3001

DB_HOST=localhost
DB_PORT=15432
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=application_ctx

REDIS_HOST=localhost
REDIS_PORT=6379

DEFAULT_SNAPSHOT=daytonaio/sandbox:0.6.0-slim
DASHBOARD_URL=http://localhost:3000/dashboard
DASHBOARD_BASE_API_URL=http://localhost:3000

TRANSIENT_REGISTRY_URL=http://localhost:15000
TRANSIENT_REGISTRY_ADMIN=admin
TRANSIENT_REGISTRY_PASSWORD=password
TRANSIENT_REGISTRY_PROJECT_ID=daytona

INTERNAL_REGISTRY_URL=http://localhost:15000
INTERNAL_REGISTRY_ADMIN=admin
INTERNAL_REGISTRY_PASSWORD=password
INTERNAL_REGISTRY_PROJECT_ID=daytona

S3_ENDPOINT=http://localhost:9000
S3_STS_ENDPOINT=http://localhost:9000/minio/v1/assume-role
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_DEFAULT_BUCKET=daytona
S3_ACCOUNT_ID=/
S3_ROLE_NAME=/

ENVIRONMENT=e2e

OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_LOGGING_ENABLED=false
OTEL_TRACING_ENABLED=false

MAINTENANCE_MODE=false

PROXY_DOMAIN=localhost:4000
PROXY_PROTOCOL=http
COOKIE_SECRET=e2e_cookie_secret
PROXY_TEMPLATE_URL=http://{{PORT}}-{{sandboxId}}.localhost:4000
PROXY_TOOLBOX_BASE_URL=http://localhost:4000

SSH_GATEWAY_COMMAND=""
SSH_GATEWAY_PUBLIC_KEY=""
SSH_GATEWAY_URL=""

DISABLE_CRON_JOBS=false

RUNNER_AVAILABILITY_SCORE_THRESHOLD=0

ENCRYPTION_KEY=e2e_encryption_key_32ch
ENCRYPTION_SALT=e2e_encryption_salt_val

RUN_MIGRATIONS=true

# Runner env vars (used by serve-slim to start the runner)
DAYTONA_API_URL=http://localhost:3001/api
RUNNER_DOMAIN=localhost
RUNNER_NAME=default
RUNNER_TARGET=us
API_PORT=3003

# Proxy env vars (used by serve-slim to start the proxy)
PROXY_PORT=4000
